# Orleans

StatelessWorker/: ImagesService.sln
StatelessWorker/DirProcessors/: App.config  Consts.cs  GrainsLib.csproj  packages.config
StatelessWorker/DirProcessors/Grains/: DirProcessorGrain.cs  DirServiceState.cs  FilesRecieverGrain.cs  IDirProcessor.cs  IFilesReciever.cs
StatelessWorker/DirProcessors/StateObjects/: DirProcessState.cs  DirProcessor.cs  FilesReciever.cs  FilesRecieverState.cs
StatelessWorker/FilesRecieverClientHost/: FilesRecieverClientHost.csproj  Program.cs
StatelessWorker/SiloHost/: Program.cs  SiloHost.csproj
StatelessWorker/StatelessWorker/: DirProcClientHost.csproj  Program.cs
